<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res/com.some.locallife">

    <LinearLayout
        android:id="@+id/spinner_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tab_bar_bg"
        android:visibility="visible"
        >
        <Spinner
            android:id="@+id/filter_spinner_1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellow_spinner_selector"
            android:layout_margin="8dip"
            android:visibility="visible"
            />
        <Spinner
            android:id="@+id/filter_spinner_2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellow_spinner_selector"
            android:layout_margin="8dip"
            />
        <Spinner
            android:id="@+id/filter_spinner_3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellow_spinner_selector"
            android:layout_margin="8dip"
            />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        android:visibility="visible"
        android:clickable="true"
        />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:id="@+id/loadableListHolder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="@drawable/app_background"
                >
                <ProgressBar
                    android:id="@+id/emptyProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip"
                    />
                <TextView
                    android:id="@+id/emptyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="There is no content!!"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>