<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/storeInfoScrollView"
    android:background="@drawable/app_background"
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/storeInfoLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tab_bar_bg"
        >

        <Button
            android:id="@+id/shop_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light_btn_selector"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:text="@string/shop_info_text"
            />
        <Button
            android:id="@+id/shop_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light_btn_selector"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:text="@string/shop_comment_text"
            />

    </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8.0dip">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_spacing"
                android:layout_alignParentLeft="true" />
            <TextView
                android:textSize="20.0dip"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:gravity="center_vertical"
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.0dip"
                android:layout_marginTop="@dimen/marginTop_dimen_spacing"
                android:text=""
                android:layout_toRightOf="@id/blank" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/comebackPercentText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:text="好评"
                android:lines="1"
                android:layout_below="@id/shopName" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/comebackPercent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:text=""
                android:lines="1"
                android:layout_toRightOf="@id/comebackPercentText"
                android:layout_alignBaseline="@id/comebackPercentText" />
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/divider0"
                android:background="@drawable/divider"
                android:layout_width="1.0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_spacing"
                android:layout_marginRight="@dimen/dimen_spacing"
                android:layout_toRightOf="@id/comebackPercent"
                android:layout_alignBaseline="@id/comebackPercentText" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:text=""
                android:lines="1"
                android:layout_toRightOf="@id/divider0"
                android:layout_alignBaseline="@id/comebackPercentText" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/commentCountText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:text="人点评"
                android:lines="1"
                android:layout_toRightOf="@id/commentCount"
                android:layout_alignBaseline="@id/comebackPercentText" />
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/divider1"
                android:background="@drawable/divider"
                android:layout_width="1.0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_spacing"
                android:layout_marginRight="@dimen/dimen_spacing"
                android:layout_toRightOf="@id/commentCountText"
                android:layout_alignBaseline="@id/comebackPercentText" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/perPriceText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:text="人均"
                android:lines="1"
                android:layout_toRightOf="@id/divider1"
                android:layout_alignBaseline="@id/commentCountText" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/perPrice"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:text=""
                android:lines="1"
                android:layout_toRightOf="@id/perPriceText"
                android:layout_alignBaseline="@id/commentCountText" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/comebackPercentText" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/distance"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:text=""
                android:lines="1"
                android:layout_below="@id/address" />
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/divider2"
                android:background="@drawable/divider"
                android:visibility="gone"
                android:layout_width="1.0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_spacing"
                android:layout_marginRight="@dimen/dimen_spacing"
                android:layout_toRightOf="@id/distance"
                android:layout_below="@id/address" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:layout_marginLeft="8.0dip"
                android:text=""
                android:lines="1"
                android:layout_toRightOf="@id/divider2" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/part"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="4.0dip">
                <Button
                    android:textSize="16.0dip"
                    android:textColor="@color/dark_yellow"
                    android:gravity="center"
                    android:layout_gravity="fill_vertical"
                    android:id="@+id/telButton"
                    android:background="@drawable/button_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="拨打电话"
                    android:layout_weight="1.0" />
                <Button
                    android:textSize="16.0dip"
                    android:textColor="@color/dark_yellow"
                    android:gravity="center"
                    android:layout_gravity="fill_vertical"
                    android:id="@+id/msgButton"
                    android:background="@drawable/button_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:text="发给朋友"
                    android:layout_weight="1.0" />
                <Button
                    android:textSize="16.0dip"
                    android:textColor="@color/dark_yellow"
                    android:gravity="center"
                    android:layout_gravity="fill_vertical"
                    android:id="@+id/mapButton"
                    android:background="@drawable/button_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="查看地图"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <TextView
                android:textSize="14.0dip"
                android:textStyle="bold"
                android:textColor="#ff846b47"
                android:gravity="center_vertical"
                android:id="@+id/picNum"
                android:background="@drawable/sub_title_bg"
                android:paddingLeft="11.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentLeft="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/imageLayout"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_margin="8.0dip">
                <ImageView
                    android:id="@+id/image1"
                    android:background="@drawable/image_selector"
                    android:padding="2.0px"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="80.0dip"
                    android:layout_height="60.0dip"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/image2"
                    android:background="@drawable/image_selector"
                    android:padding="2.0px"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="80.0dip"
                    android:layout_height="60.0dip"
                    android:layout_marginLeft="8.0dip"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/image3"
                    android:background="@drawable/image_selector"
                    android:padding="2.0px"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="80.0dip"
                    android:layout_height="60.0dip"
                    android:layout_marginLeft="8.0dip"
                    android:scaleType="fitXY" />
                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/moreButton"
                    android:background="@drawable/more_button_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/tuanInfo"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14.0dip"
                    android:textStyle="bold"
                    android:textColor="#ff846b47"
                    android:id="@+id/tuanTitle"
                    android:background="@drawable/sub_title_bg"
                    android:paddingLeft="11.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="团购"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/couponInfo"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14.0dip"
                    android:textStyle="bold"
                    android:textColor="#ff846b47"
                    android:id="@+id/couponTitle"
                    android:background="@drawable/sub_title_bg"
                    android:paddingLeft="11.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="优惠"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <TextView
                android:textSize="14.0dip"
                android:textStyle="bold"
                android:textColor="#ff846b47"
                android:gravity="center_vertical"
                android:id="@id/introduce"
                android:background="@drawable/sub_title_bg"
                android:paddingLeft="11.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="推荐菜"
                android:layout_alignParentLeft="true" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/menuTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="8.0dip"
                android:text=""
                android:lineSpacingExtra="@dimen/dimen_lines_spacing" />
            <Button
                android:layout_gravity="right"
                android:id="@+id/moreIntroduceButton"
                android:background="@drawable/more_shade_selector"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="" />
            <TextView
                android:textSize="14.0dip"
                android:textStyle="bold"
                android:textColor="#ff846b47"
                android:gravity="center_vertical"
                android:id="@+id/extInfo"
                android:background="@drawable/sub_title_bg"
                android:paddingLeft="11.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="网友印象"
                android:layout_alignParentLeft="true" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/extInfoTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="8.0dip"
                android:text=""
                android:lineSpacingExtra="@dimen/dimen_lines_spacing" />
            <Button
                android:layout_gravity="right"
                android:id="@+id/moreextInfoButton"
                android:background="@drawable/more_shade_selector"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:text="" />
            <TextView
                android:textSize="14.0dip"
                android:textStyle="bold"
                android:textColor="#ff846b47"
                android:gravity="center_vertical"
                android:id="@+id/tagTitle"
                android:background="@drawable/sub_title_bg"
                android:paddingLeft="11.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="店铺标签"
                android:layout_alignParentLeft="true" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_dimen_spacing"
                android:layout_margin="8.0dip"
                android:text=""
                android:minLines="1"
                android:lineSpacingExtra="@dimen/dimen_lines_spacing" />
            <TextView
                android:textSize="14.0dip"
                android:textStyle="bold"
                android:textColor="#ff846b47"
                android:gravity="center_vertical"
                android:id="@+id/infoTitle"
                android:background="@drawable/sub_title_bg"
                android:paddingLeft="11.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="附属信息"
                android:layout_alignParentLeft="true" />
            <TextView
                android:textSize="17.0dip"
                android:textColor="@color/color_gray_item"
                android:gravity="center_vertical"
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:text=""
                android:lineSpacingExtra="@dimen/dimen_lines_spacing" />
            <Button
                android:id="@+id/moreInfoButton"
                android:background="@drawable/more_shade_selector"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20.0dip"
                android:layout_marginBottom="8.0dip"
                android:text=""
                android:layout_alignParentRight="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
